services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=db_ahun_blog'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
    volumes:
      - 'postgres_data:/var/postgresql/data'

volumes:
  postgres_data:
